<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
   
    <nav>
        <div class="logo">
            <h1>Coffee Shop</h1>
        </div>
        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fa fa-bars"></i>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to Our Coffee Shop</h1>
            <p>Dimana setiap cangkir menceritakan sebuah kisah</p>
            <a href="#menu" class="btn">Explore Our Menu</a>
        </div>
    </section>

    
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Kami sangat antusias menyajikan kopi terbaik di kota ini. Diambil dari biji kopi terbaik, dipanggang dengan hati-hati, dan diseduh dengan sempurna. Mari, nikmati secangkir kopi nikmat kami dan rasakan kehangatan kafe kami yang nyaman.</p>
        </div>
    </section>

    <section id="menu">
        <h2>Our Menu</h2>
        <ul>
            <li>
                <img src="img/copy 13.jpg" alt="Cappuccino">
                <h3>Cappuccino</h3>
                <p>A rich and creamy blend of espresso, steamed milk, and foam</p>
            </li>
            <li>
                <img src="img/susulatte1.jpg" alt="Latte">
                <h3>Latte</h3>
                <p>A velvety-smooth blend of espresso and steamed milk</p>
            </li>
            <li>
                <img src="img/mokka.jpg" alt="Mocha">
                <h3>Mocha</h3>
                <p>A decadent blend of espresso, chocolate, and steamed milk</p>
            </li>
            <li>
                <img src="img/Kopi Espresso.jpg" alt="Espresso">
                <h3>Espresso</h3>
                <p>A strong and rich shot of pure coffee</p>
            </li>
            <li>
              <img src="img/img-10.jpg" alt="Affogato">
              <h3>Affogato</h3>
              <p>Hot espresso dessert drink, usually served with a spoon to enjoy the combination of melted ice cream</p>
          </li>
          <li>
            <img src="img/img-11.jpg" alt="caramel macchiato">
            <h3>caramel macchiato</h3>
            <p>has the right sweet and salty taste. Made with frothed milk, homemade salted caramel sauce and espresso</p>
        </li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <p>Kopi adalah minuman yang dihasilkan dari biji kopi dan sangat populer di seluruh dunia. Kopi dikenal dengan rasa khasnya dan mengandung kafein yang meningkatkan kewaspadaan dan energi. Kopi memiliki banyak varian dengan porsi yang berbeda dan berbagai pilihan rendah lemak dan rasa no kafein, seperti espresso, cappuccino, dan latte dan masih banyak lainnya.</p>
        <div class="gallery-grid">
            <img src="img/img-12.jpg" alt="Coffee 1">
            <img src="img/img-27.jpg" alt="Coffee 2">
            <img src="img/img-21.jpg" alt="Coffee 3">
            <img src="img/img-22.jpg" alt="Coffee 4">
            <img src="img/img-29.jpg" alt="Coffee 5">
            <img src="img/img-28.jpg" alt="Coffee 6">
            <img src="img/img-1.png" alt="Coffee 7">
            <img src="img/img-3.png" alt="Coffee 8">
            <img src="img/img-4.png" alt="Coffee 9">
            <img src="img/img-5.png" alt="Coffee 10">
            <img src="img/img-6.png" alt="Coffee 11">
            <img src="img/img-7.png" alt="Coffee 12">
            <img src="img/img-8.png" alt="Coffee 13">
            <img src="img/img-9.png" alt="Coffee 14">
            <img src="img/img-12.jpg" alt="Coffee 15">
        </div>
    </section>


   
    <!-- Contact Section -->
    <section id="contact" class="contact section">

        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p><span>Need Help?</span> <span class="description-title">Contact Us</span></p>
        </div><!-- End Section Title -->
  
        <div class="container" data-aos="fade-up" data-aos-delay="100">
  
          <div class="mb-5">
            <iframe style="width: 100%; height: 400px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15769.096434005818!2d121.654198!3d-8.854052849999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dad58c1b3ad5199%3A0xd425b8adaf73f2e2!2sEnde%2C%20Kel.%20Rukunlima%2C%20Kec.%20Ende%20Sel.%2C%20Kabupaten%20Ende%2C%20Nusa%20Tenggara%20Tim.!5e0!3m2!1sid!2sid!4v1731124719429!5m2!1sid!2sid" frameborder="0" allowfullscreen=""></iframe>
          </div><!-- End Google Maps -->
  
          <div class="row gy-4">
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
                <i class="icon bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>A108 Adam Street, ENDE, NY 221207</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
                <i class="icon bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+62 812 3855 9197</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
                <i class="icon bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>itangnatalia@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
            <div class="col-md-6">
              <div class="info-item d-flex align-items-center" data-aos="fade-up" data-aos-delay="500">
                <i class="icon bi bi-clock flex-shrink-0"></i>
                <div>
                  <h3>Opening Hours<br></h3>
                  <p><strong>Mon-Sat:</strong> 11AM - 23PM; <strong>Sunday:</strong> Closed</p>
                </div>
              </div>
            </div><!-- End Info Item -->
  
          </div>
  
          <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="600">
            <div class="row gy-4">
  
              <div class="col-md-6">
                <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
              </div>
  
              <div class="col-md-6 ">
                <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
              </div>
  
              <div class="col-md-12">
                <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
              </div>
  
              <div class="col-md-12">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
              </div>
  
              <div class="col-md-12 text-center">
                <!-- <div class="loading">Loading</div> -->
                <div class="error-message"></div>
                <!-- <div class="sent-message">Your message has been sent. Thank you!</div>
   -->
                <button type="submit">Send Message</button>
              </div>
  
            </div>
          </form><!-- End Contact Form -->
  
        </div>
  
      </section><!-- /Contact Section -->
  
    </main>
  
    <footer id="footer" class="footer dark-background">
  
      <div class="container">
        <div class="row gy-3">
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-geo-alt icon"></i>
            <div class="address">
              <h4>Address</h4>
              <p>A108 Adam Street</p>
              <p>ENDE, NY 221207</p>
              <p></p>
            </div>
  
          </div>
  
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-telephone icon"></i>
            <div>
              <h4>Contact</h4>
              <p>
                <strong>Phone:</strong> <span>+62 812 3855 9197</span><br>
                <strong>Email:</strong> <span>itangnatalia@gmail.com</span><br>
              </p>
            </div>
          </div>
  
          <div class="col-lg-3 col-md-6 d-flex">
            <i class="bi bi-clock icon"></i>
            <div>
              <h4>Opening Hours</h4>
              <p>
                <strong>Mon-Sat:</strong> <span>11AM - 23PM</span><br>
                <strong>Sunday</strong>: <span>Closed</span>
              </p>
            </div>
          </div>
  
          <!-- <div class="col-lg-3 col-md-6">
            <h4>Follow Us</h4>
            <div class="social-links d-flex">
              <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div> -->
  
        </div>
      </div>
  
    
         <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
      
        <!-- Preloader -->
        <div id="preloader"></div>
    
    
    <script>
        function toggleMenu() {
            var navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
