/* Reset dasar */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigasi */
nav {
    background-color: #E1D7C6;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .logo h1 {
    font-size: 24px;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

.menu-icon {
    display: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background-image: url('img/banner-bg.png');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    text-align: center;
    color: white;
    padding: 20px;
}

.hero h1 {
    font-size: 48px;
}

.hero p {
    font-size: 24px;
}

.btn {
    background-color: #ff8000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #cc6600;
}

/* About Section */
#about {
    padding: 80px 0;
    text-align: center;
    background-color: #f7f7f7;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    line-height: 1.8;
}

/* Menu Section */

section {
    background-color: #f7f7f7;
    padding: 2em;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333;
    margin-bottom: 10px;
    text-align: center;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

#home img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 20px;
}

#menu ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#menu li {
    margin: 20px;
    width: calc(25% - 20px);
}

#menu img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 15px;
}

/* Gallery Section */
#gallery {
    padding: 80px 0;
    background-color: #f7f7f7;
    text-align: center;
}

#gallery h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

#gallery p {
    font-size: 18px;
    margin-bottom: 40px;
}

.gallery-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-grid img {
    width: calc(33.33% - 20px);
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* General Section Styles */
.contact {
    padding: 60px 0;
    background-color: #f7f7f7;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .section-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: black;
  }
  
  .section-title p {
    font-size: 16px;
    color: black;
  }
  
  .section-title p span.description-title {
    color: #ffb84d;
    font-weight: bold;
  }
  
  /* Google Maps Styling */
  iframe {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Contact Info Styling */
  .info-item {
    background: #fff;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .info-item i {
    font-size: 24px;
    color: #ffb84d;
    margin-right: 20px;
  }
  
  .info-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
  }
  
  .info-item p {
    margin: 0;
    color: #666;
    font-size: 16px;
  }
  
  /* Contact Form Styling */
  .php-email-form {
    background: #fff;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .php-email-form input, 
  .php-email-form textarea {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .php-email-form button[type="submit"] {
    background-color: red;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
   }
  
  .php-email-form button[type="submit"]:hover {
    background-color: white;
  }
  
  /* Footer Styling */
  footer {
    background-color: #E1D7C6;
    color: black;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer .row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .footer h4 {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 700;
    color: black;
  }
  
  .footer p {
    margin: 0;
    font-size: 14px;
    color: black;
  }
  
  .footer .icon {
    font-size: 24px;
    color: black;
    margin-right: 15px;
  }
  
  .footer .social-links a {
    font-size: 18px;
    color: #fff;
    margin-right: 15px;
    transition: color 0.3s;
  }
  
  .footer .social-links a:hover {
    color: #ffb84d;
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .footer .row {
      flex-direction: column;
    }
  
    .footer .col-lg-3 {
      margin-bottom: 30px;
    }
  }
  

/* Footer */
/* footer {
    background-color: #E1D7C6;
    color: black;
    text-align: center;
    padding: 20px;
}

footer p {
    margin: 0;
    font-size: 16px;
} */
/* Footer Styling */
/* footer {
    background-color: #E1D7C6;
    color: black;
    padding: 40px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin: 20px;
}

.footer-section h3 {
    color: black;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    color: black;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li i {
    margin-right: 10px;
}

.footer-section ul li a {
    color: black;
    /* text-decoration: none; */
/* }

.footer-section ul li a:hover {
    color: black;
}

.footer-bottom {
    background-color: #E1D7C6;
    padding: 20px;
    margin-top: 20px;
    color: black;
    text-align: center;
}

.footer-bottom p {
    margin: 0;
}

.footer-section.links ul li a {
    color: black;
} */

/* .footer-section.links ul li a:hover {
    color: white; Warna berubah saat hover */
/* } */


/* Responsiveness */
@media (max-width: 768px) {
    .menu-items {
        flex-direction: column;
        align-items: center;
    }

    .gallery-grid img {
        width: 100%;
    }

    .menu-icon {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }
}
